VITE_FIREBASE_API_KEY='AIzaSyB2_48aK1aKQqYxl4P9xa4jxqfg3DROK4w'
VITE_FIREBASE_AUTH_DOMAIN='web-carros-9ba65.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='web-carros-9ba65'
VITE_FIREBASE_STORAGE_BUCKET='web-carros-9ba65.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='82179564027'
VITE_FIREBASE_APP_ID='1:82179564027:web:59a309f14398a2252b2b5e'